
# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html

# Create pretty URLs
rewrite ^/([^/]+)$ /$1.html last;
rewrite ^/([^/]+)/([^/]+)$ /$1/$2.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9.html last;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)$ /$1/$2/$3/$4/$5/$6/$7/$8/$9/$10.html last;
# End: Create pretty URLs

# Specific redirections
if ($args ~* ^module_type=connector$){ rewrite ^/modules$ /modules_module_type-connector? permanent; }
if ($args ~* ^page=2$){ rewrite ^/blog$ /blog_page-2? permanent; }
if ($args ~* ^page=3$){ rewrite ^/blog$ /blog_page-3? permanent; }
if ($args ~* ^page=4$){ rewrite ^/blog$ /blog_page-4? permanent; }
if ($args ~* ^page=5$){ rewrite ^/blog$ /blog_page-5? permanent; }
if ($args ~* ^page=13$){ rewrite ^/blog$ /blog_page-13? permanent; }
if ($args ~* ^page=2$){ rewrite ^/events$ /events/page-2? permanent; }
if ($args ~* ^page=3$){ rewrite ^/events$ /events/page-3? permanent; }
if ($args ~* ^page=4$){ rewrite ^/events$ /events/page-4? permanent; }
if ($args ~* ^page=2$){ rewrite ^/blog/categories/tutorials$ /blog/categories/tutorials_page-2? permanent; }
if ($args ~* ^page=3$){ rewrite ^/blog/categories/tutorials$ /blog/categories/tutorials_page-3? permanent; }
if ($args ~* ^page=2$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-2? permanent; }
if ($args ~* ^page=3$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-3? permanent; }
if ($args ~* ^page=4$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-4? permanent; }
if ($args ~* ^page=5$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-5? permanent; }
if ($args ~* ^page=6$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-6? permanent; }
if ($args ~* ^page=7$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-7? permanent; }
if ($args ~* ^page=8$){ rewrite ^/blog/categories/articles$ /blog/categories/articles_page-8? permanent; }
if ($args ~* ^page=1$){ rewrite ^/blog$ /blog_page-1? permanent; }
if ($args ~* ^page=4$){ rewrite ^/blog$ /blog/page-4? permanent; }
if ($args ~* ^page=1$){ rewrite ^/blog$ /blog/page-1? permanent; }
if ($args ~* ^page=6$){ rewrite ^/blog$ /blog/page-6? permanent; }
if ($args ~* ^page=13$){ rewrite ^/blog$ /blog/page-13? permanent; }
if ($args ~* ^page=12$){ rewrite ^/blog$ /blog_page-12? permanent; }
if ($args ~* ^page=9$){ rewrite ^/blog$ /blog_page-9? permanent; }
if ($args ~* ^page=10$){ rewrite ^/blog$ /blog_page-10? permanent; }
if ($args ~* ^page=11$){ rewrite ^/blog$ /blog_page-11? permanent; }
if ($args ~* ^page=1$){ rewrite ^/events$ /events/page-1? permanent; }
if ($args ~* ^page=2$){ rewrite ^/events$ /events_page-2? permanent; }
if ($args ~* ^page=1$){ rewrite ^/events$ /events_page-1? permanent; }
if ($args ~* ^page=4$){ rewrite ^/events$ /events_page-4? permanent; }
